<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter a TeamA Score"
       android:id="@+id/teamACore"
       android:inputType="number"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a TeamB Score"
        android:id="@+id/teamBCore"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="S.No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="0dp"
            android:text="TeamA"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:text="TeamB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        />
</LinearLayout>

</layout>