<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E20707"
    tools:context=".RedFragment">

    <TextView
        android:id="@+id/redTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Mastan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</FrameLayout>